﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5RealWorld", "MVC5RealWorld\MVC5RealWorld.csproj", "{BE6FC86A-06D9-4F6A-A6D6-7299E1AEDCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6FC86A-06D9-4F6A-A6D6-7299E1AEDCBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6FC86A-06D9-4F6A-A6D6-7299E1AEDCBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6FC86A-06D9-4F6A-A6D6-7299E1AEDCBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6FC86A-06D9-4F6A-A6D6-7299E1AEDCBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
